#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:cloneBack
#spring.datasource.username=sa
#spring.datasource.password=
##spring.redis.host = 127.0.0.1
#spring.redis.host = localhost
#spring.redis.port = 6379